# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
:wq
:call CssPretty()
:call CssPretty
:help
:?
:CssPretty()
:CssPretty
:q!
:!CssPretty(0
:wq!
:w

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# File marks:
'0  1406  4  ~\Desktop\base.css
'1  258  0  ~\Desktop\base.css
'2  10165  0  ~\Desktop\base.css
'3  12  0  ~\.vim\bundle\Css-Pretty\plugin\csspretty.vim
'4  4  291  C:\software\code\MODI\ML\Production-Build.ps1
'5  106  40  C:\software\code\MODI\ML\Solution\Services\ProvisioningServices\ProvisioningService.cs
'6  154  0  C:\software\code\vim\README_dos.txt
'7  84  0  C:\software\code\vim\README.txt
'8  39  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
'9  1  0  ~\.vim\README.md

# Jumplist (newest first):
-'  1406  4  ~\Desktop\base.css
-'  1  0  ~\Desktop\base.css
-'  258  0  ~\Desktop\base.css
-'  8842  0  ~\Desktop\base.css
-'  10165  0  ~\Desktop\base.css
-'  12  0  ~\.vim\bundle\Css-Pretty\plugin\csspretty.vim
-'  1  0  ~\.vim\bundle\Css-Pretty\plugin\csspretty.vim
-'  4  291  C:\software\code\MODI\ML\Production-Build.ps1
-'  1  0  C:\software\code\MODI\ML\Production-Build.ps1
-'  106  40  C:\software\code\MODI\ML\Solution\Services\ProvisioningServices\ProvisioningService.cs
-'  1  0  C:\software\code\MODI\ML\Solution\Services\ProvisioningServices\ProvisioningService.cs
-'  154  0  C:\software\code\vim\README_dos.txt
-'  1  0  C:\software\code\vim\README_dos.txt
-'  84  0  C:\software\code\vim\README.txt
-'  1  0  C:\software\code\vim\README.txt
-'  39  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  1  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  1  0  ~\.vim\README.md
-'  185  0  ~\.vimrc
-'  1  0  ~\.vimrc
-'  26  0  ~\.vimrc
-'  4  4  ~\.vimrc
-'  185  0  ~\.vimrc
-'  1  0  ~\.vimrc
-'  26  0  ~\.vimrc
-'  4  4  ~\.vimrc
-'  1  0  ~\.vim\README.md
-'  185  0  ~\.vimrc
-'  1  0  ~\.vimrc
-'  26  0  ~\.vimrc
-'  4  4  ~\.vimrc
-'  185  0  ~\.vimrc
-'  1  0  ~\.vimrc
-'  26  0  ~\.vimrc
-'  4  4  ~\.vimrc
-'  39  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  1  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  1  0  ~\.vim\README.md
-'  185  0  ~\.vimrc
-'  1  0  ~\.vimrc
-'  26  0  ~\.vimrc
-'  4  4  ~\.vimrc
-'  185  0  ~\.vimrc
-'  1  0  ~\.vimrc
-'  26  0  ~\.vimrc
-'  4  4  ~\.vimrc
-'  1  0  ~\.vim\README.md
-'  185  0  ~\.vimrc
-'  1  0  ~\.vimrc
-'  26  0  ~\.vimrc
-'  4  4  ~\.vimrc
-'  185  0  ~\.vimrc
-'  1  0  ~\.vimrc
-'  26  0  ~\.vimrc
-'  4  4  ~\.vimrc
-'  84  0  C:\software\code\vim\README.txt
-'  1  0  C:\software\code\vim\README.txt
-'  39  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  1  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  1  0  ~\.vim\README.md
-'  185  0  ~\.vimrc
-'  1  0  ~\.vimrc
-'  26  0  ~\.vimrc
-'  4  4  ~\.vimrc
-'  185  0  ~\.vimrc
-'  1  0  ~\.vimrc
-'  26  0  ~\.vimrc
-'  4  4  ~\.vimrc
-'  1  0  ~\.vim\README.md
-'  185  0  ~\.vimrc
-'  1  0  ~\.vimrc
-'  26  0  ~\.vimrc
-'  4  4  ~\.vimrc
-'  185  0  ~\.vimrc
-'  1  0  ~\.vimrc
-'  26  0  ~\.vimrc
-'  4  4  ~\.vimrc
-'  39  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  1  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  1  0  ~\.vim\README.md
-'  185  0  ~\.vimrc
-'  1  0  ~\.vimrc
-'  26  0  ~\.vimrc
-'  4  4  ~\.vimrc
-'  185  0  ~\.vimrc
-'  1  0  ~\.vimrc
-'  26  0  ~\.vimrc
-'  4  4  ~\.vimrc
-'  1  0  ~\.vim\README.md
-'  185  0  ~\.vimrc
-'  1  0  ~\.vimrc
-'  26  0  ~\.vimrc
-'  4  4  ~\.vimrc
-'  185  0  ~\.vimrc
-'  1  0  ~\.vimrc
-'  26  0  ~\.vimrc
-'  4  4  ~\.vimrc
-'  154  0  C:\software\code\vim\README_dos.txt
-'  1  0  C:\software\code\vim\README_dos.txt

# History of marks within files (newest to oldest):

> ~\Desktop\base.css
	"	1406	4
	^	10165	0
	.	10164	0
	+	10164	0

> ~\Dropbox\Vim\vim73\doc\help.txt
	"	79	0

> ~\Dropbox\Vim\vim73\doc\usr_41.txt
	"	540	0

> ~\.vim\bundle\Css-Pretty\plugin\csspretty.vim
	"	12	0

> C:\software\code\MODI\ML\Production-Build.ps1
	"	4	291
	^	4	292
	.	4	216
	+	2	62
	+	4	216

> C:\software\code\MODI\ML\Solution\Services\ProvisioningServices\ProvisioningService.cs
	"	106	40
	^	106	41
	.	106	41
	+	94	0
	+	106	50
	+	106	41

> C:\software\code\vim\README_dos.txt
	"	154	0

> C:\software\code\vim\README.txt
	"	84	0

> ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
	"	39	0
	^	39	48
	.	39	47
	+	40	0
	+	40	0
	+	41	0
	+	40	0
	+	39	47

> ~\.vim\README.md
	"	1	0

> ~\.vimrc
	"	185	0
	^	26	1
	.	26	0
	+	1	13
	+	6	0
	+	1	31
	+	4	0
	+	25	0
	+	26	0
